---
- name: copy our custom iptables ipv4 rules
  copy: src=rules.v4 dest=/etc/iptables/rules.v4 owner=root group=root mode=0644 backup=yes
  become: yes
  notify: restart iptables

- name: copy our custom iptables ipv6 rules
  copy: src=rules.v6 dest=/etc/iptables/rules.v6 owner=root group=root mode=0644 backup=yes
  become: yes
  notify: restart iptables
